VITE_JX3API_BASEURL = "https://www.jx3api.com"
VITE_GITHUB_URL = "https://github.com/tsanghans626/jx3data-ui"
VITE_REGISTRATION_NUMBER = "剑ICP备2025004396号"
VITE_PUBLIC_SECURITY_Network_NUMBER = "剑公网安备 20250502004396 号"
